.App {
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100px auto auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: #F3904F;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color: white;
}


.headerContainer {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  /* border: 2px solid purple */
}


.searchContainer {
  width: 340px;
  background-color: #845F70;
  grid-column-start: 1;
  grid-row-start: 2;
  height: auto;
  /* border: 2px solid green */
}

.footerContainer {
  margin-top: 200px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-evenly;
  bottom: 0px;
  width: 100%;
  /* border: 2px solid yellow */
}

.card {
  /* height: 300px; */
  /* width: 300px; */
}


<<<<<<< HEAD
  button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background: #fff;
    border-radius: 80px;
  }
=======
>>>>>>> 841808c5889981a39ef32c3666f3d44faa86e759

.search {
  padding: 0.2rem 0.2rem;
  margin: 0 1rem;
  height: 30px;
  width: 200px;
}

.card {
  padding-left: 90px;
  height: auto;
}

main {
  height: auto;
}

img {
  object-fit: scale-down;
}
